# Simple ArgoCD Application for Security Monitor
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: security-monitor
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/sorkerlimon/devops_security_monitor_eks.git
    targetRevision: HEAD
    path: kubernetes
  destination:
    server: https://kubernetes.default.svc
    namespace: security-monitor
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
