apiVersion: v1
kind: Secret
metadata:
  name: security-monitor-secrets
  namespace: security-monitor
  labels:
    app: security-monitor
type: Opaque
data:
  secret-key: SECRET_KEY
  mysql-username: MYSQL_USERNAME
  mysql-password: MYSQL_PASSWORD
---
apiVersion: v1
kind: Secret
metadata:
  name: ecr-secret
  namespace: security-monitor
  labels:
    app: security-monitor
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ECR_DOCKERCONFIGJSON